# mpi-yarn

./: .gitmodules  README.md  mytest.sh  pom.xml  yrun
hydra_compiled/: hydra_pmi_proxy  mpiexec.hydra
src/main/config/: log4j.properties
src/main/java/ai/fma/mpi_yarn/: ApplicationMaster.java  ApplicationMasterAsync.java  Client.java  LocalityType.java  MyConf.java  Test.java
src/main/java/ai/fma/mpi_yarn/launcher/: LauncherProcess.java  OrteLauncherProcess.java
